/* .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #e1e9b8;
    width: 100%;
    max-width: 300px; 
  } */
  .card2 {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: #d8dbe4;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
  }
  .card div {
    /* margin-top: 50px; */
    margin-bottom: 20px;
  }
  .card2 div {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .price-item {
    display: flex;
    justify-content: space-between;
  }
  
  .service-name {
    font-size: 14px;
  }
  
  .service-price {
    font-size: 14px;
    font-weight: bold;
  }
  .appointment-card {
    width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: top;
  }